/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1.5fr 5fr;
  gap: 4px;
}

.header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-rows: 1fr 2fr;
  /* background-color: red; */
}

.header-top {
  /* background-color: pink; */
  display: grid;
  grid-template-columns: 48px 2fr 48px 48px 200px;
  justify-items: end;
}

.search {
  justify-self: start;
}

.header-bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr)
}

.header-bottom-left {
  justify-self: start;
  align-self: center;
  display: grid;
  grid-template-columns: 96px 250px;
  padding-left: 25px;
}

.header-content {
  grid-column: 2 / 3;
}

.header-bottom-right {
  justify-self: end;
  align-self: center;
  padding-right: 30px;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  row-gap: 10px;
  align-content: start;
  background-color: green;

}

.site-title {
  grid-row: span 5;
}

.end-link-section {
  grid-row: span 5;
}

.main-section {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  gap: 20px;
  padding: 0px 20px;
  background-color: blue;
}

.projects {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  grid-template: 50px repeat(3, 1fr) / repeat(2, 1fr);
  gap: 20px;
  background-color: lightblue;
}

.main-section-heading {
  grid-column: span 2;
}

.card {
  background-color: white;
}

.announcements-container {
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: 30px 1fr;
  grid-template-columns: 1fr;
  color: white;
}

.announcement-block {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  padding: 20px 0px;
  border-radius: 5%;
  background-color: teal;
}

.announcement-post {
  color: black;
}

.announcement-content {
  font-size: 10px;
}

.trending-container {
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: 30px 1fr;
  grid-template-columns: 1fr;
  color: white;
}

.trending-block {
  display: grid;
  gap: 20px;
  grid-template-rows: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  padding: 20px 0px;
  border-radius: 5%;
  background-color: orange;
}

.trending-account {
  display: grid;
  grid-template-columns: 48px 1fr;
  column-gap: 7px;
  align-items: center;
  font-size: .7rem;
  color: black;
}

.profile-pic {
  border-radius: 50%;
  height: 40px;
}

.profile-pic-big {
  height: 60px
}
